# ricews

./: .classpath  .project  pom.xml
src/main/java/advws/net/ricews/: BaseballCardA.java  BaseballCardCollectionServiceA.java  BaseballCardCollectionServiceImplA.java
src/main/java/advws/net/ricews/kim/person/: RESTPerson.java  RESTPersonService.java  RESTPersonServiceImpl.java
src/main/java/advws/net/ricews/kim/person/identity/: RESTPerson.java
src/main/java/advws/net/ricews/kim/person/service/: RESTPersonService.java
src/main/java/advws/net/ricews/kim/person/service/impl/: RESTPersonServiceImpl.java
src/main/java/advws/net/ricews/simmpledocumentaction/: Webservice.java  WebserviceImpl.java
src/main/java/advws/net/ricews/util/: ConvertToXML.java
src/main/java/net/advws/ricews/kim/permission/service/: RestPermissionService.java
src/main/java/net/advws/ricews/kim/permission/service/impl/: RestPermissionServiceImpl.java
src/main/java/net/advws/ricews/kim/person/service/: RESTPersonService.java
src/main/java/net/advws/ricews/kim/person/service/impl/: RESTPersonServiceImpl.java
src/main/java/net/advws/ricews/util/: ConvertToXML.java
src/main/resources/: rice-rest-spring-dev.xml  ricews-rest-spring.xml
